{
  "expo": {
    "name": "SeniorEase",
    "slug": "seniorease",
    "version": "1.0.0",
    "scheme": "seniorease",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
